=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     C__Users_Eduardo_Desktop_WebPages_Sites_Txts-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords C:\Users\Eduardo\Desktop\stopwords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R2-3,6,8-9,11-1223
Instances:    180
Attributes:   6
              classificação
              jogadores
              plataforma
              desenvolvedor
              gênero
              @@class@@
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

classificação <= 0
|   gênero <= 0: Neg (81.0/4.0)
|   gênero > 0: Pos (31.0/10.0)
classificação > 0: Pos (68.0/3.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         163               90.5556 %
Incorrectly Classified Instances        17                9.4444 %
Kappa statistic                          0.8111
Mean absolute error                      0.1494
Root mean squared error                  0.2733
Relative absolute error                 29.8762 %
Root relative squared error             54.6592 %
Total Number of Instances              180     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,856    0,044    0,951      0,856    0,901      0,815    0,942     0,916     Neg
                 0,956    0,144    0,869      0,956    0,910      0,815    0,942     0,915     Pos
Weighted Avg.    0,906    0,094    0,910      0,906    0,905      0,815    0,942     0,916     

=== Confusion Matrix ===

  a  b   <-- classified as
 77 13 |  a = Neg
  4 86 |  b = Pos
