=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     C__Users_Eduardo_Desktop_WebPages_Sites_Txts-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords C:\Users\Eduardo\Desktop\stopwords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R2-3,6,8-9,11-1223
Instances:    180
Attributes:   6
              classificação
              jogadores
              plataforma
              desenvolvedor
              gênero
              @@class@@
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.435554749705455
    Node 2    8.277021351959744
    Node 3    -9.37926563122896
    Node 4    -6.099058033229786
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.4355052257941956
    Node 2    -8.27673928993684
    Node 3    9.378955854908973
    Node 4    6.09879462512509
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.356121447977179
    Attrib classificação    0.013130025471336472
    Attrib jogadores    -0.7329626293974054
    Attrib plataforma    -0.7330412174525768
    Attrib desenvolvedor    -2.859399837231784
    Attrib gênero    -7.44606656075543
Sigmoid Node 3
    Inputs    Weights
    Threshold    7.4332203080011325
    Attrib classificação    7.89998266709813
    Attrib jogadores    6.115817293208429
    Attrib plataforma    -3.724063328914641
    Attrib desenvolvedor    3.5651305748028665
    Attrib gênero    -2.6624055339570245
Sigmoid Node 4
    Inputs    Weights
    Threshold    6.299540048887784
    Attrib classificação    -5.536879353025527
    Attrib jogadores    -0.2482297551333913
    Attrib plataforma    11.963322595789144
    Attrib desenvolvedor    2.2546021456495673
    Attrib gênero    -8.125797973986675
Class Neg
    Input
    Node 0
Class Pos
    Input
    Node 1


Time taken to build model: 0.23 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         171               95      %
Incorrectly Classified Instances         9                5      %
Kappa statistic                          0.9   
Mean absolute error                      0.0778
Root mean squared error                  0.1835
Relative absolute error                 15.5652 %
Root relative squared error             36.6969 %
Total Number of Instances              180     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,978    0,078    0,926      0,978    0,951      0,901    0,984     0,971     Neg
                 0,922    0,022    0,976      0,922    0,949      0,901    0,984     0,984     Pos
Weighted Avg.    0,950    0,050    0,951      0,950    0,950      0,901    0,984     0,977     

=== Confusion Matrix ===

  a  b   <-- classified as
 88  2 |  a = Neg
  7 83 |  b = Pos
