=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     C__Users_Eduardo_Desktop_WebPages_Sites_Txts-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords C:\Users\Eduardo\Desktop\stopwords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R2-3,6,8-9,11-1223
Instances:    180
Attributes:   6
              classificação
              jogadores
              plataforma
              desenvolvedor
              gênero
              @@class@@
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute             Neg     Pos
                    (0.5)   (0.5)
==================================
classificação
  mean              0.0314  0.7217
  std. dev.          0.169  0.4665
  weight sum            90      90
  precision         0.4707  0.4707

jogadores
  mean              0.0275  0.9042
  std. dev.         0.1844  0.9967
  weight sum            90      90
  precision         0.3538  0.3538

plataforma
  mean              0.1459   0.501
  std. dev.         0.4217   0.349
  weight sum            90      90
  precision         0.5708  0.5708

desenvolvedor
  mean              0.1244  0.4619
  std. dev.         0.4282  0.5458
  weight sum            90      90
  precision         0.7994  0.7994

gênero
  mean              0.1619  0.6415
  std. dev.         0.4652  0.6529
  weight sum            90      90
  precision         0.5395  0.5395



Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         160               88.8889 %
Incorrectly Classified Instances        20               11.1111 %
Kappa statistic                          0.7778
Mean absolute error                      0.1113
Root mean squared error                  0.3181
Relative absolute error                 22.2649 %
Root relative squared error             63.6188 %
Total Number of Instances              180     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,867    0,089    0,907      0,867    0,886      0,779    0,961     0,949     Neg
                 0,911    0,133    0,872      0,911    0,891      0,779    0,961     0,958     Pos
Weighted Avg.    0,889    0,111    0,890      0,889    0,889      0,779    0,961     0,954     

=== Confusion Matrix ===

  a  b   <-- classified as
 78 12 |  a = Neg
  8 82 |  b = Pos
